#######################################################
#68 fakf_sp1 Falcoknight Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- fakf_sp1_000.png
3 p- fakf_sp1_001.png
2 p- fakf_sp1_002.png
C25                               #Play wing flap SFE
5 p- fakf_sp1_003.png
10 p- fakf_sp1_004.png
7 p- fakf_sp1_005.png
C25                               #Play wing flap SFE
5 p- fakf_sp1_006.png
2 p- fakf_sp1_007.png
3 p- fakf_sp1_008.png
3 p- fakf_sp1_009.png
C25                               #Play wing flap SFE
2 p- fakf_sp1_010.png
15 p- fakf_sp1_011.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- fakf_sp1_012.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- fakf_sp1_013.png
4 p- fakf_sp1_014.png
1 p- fakf_sp1_015.png
C01                               #NOP
3 p- fakf_sp1_016.png
12 p- fakf_sp1_017.png
7 p- fakf_sp1_018.png
C25                               #Play wing flap SFE
3 p- fakf_sp1_019.png
2 p- fakf_sp1_020.png
1 p- fakf_sp1_021.png
15 p- fakf_sp1_022.png
C35                               #Play longer wing flapping SFE
3 p- fakf_sp1_023.png
1 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
1 p- fakf_sp1_023.png
1 p- fakf_sp1_023.png
1 p- fakf_sp1_023.png
C25                               #Play wing flap SFE
2 p- fakf_sp1_024.png
1 p- fakf_sp1_025.png
2 p- fakf_sp1_026.png
1 p- fakf_sp1_027.png
2 p- fakf_sp1_028.png
2 p- fakf_sp1_029.png
1 p- fakf_sp1_030.png
2 p- fakf_sp1_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- fakf_sp1_002.png
3 p- fakf_sp1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- fakf_sp1_000.png
4 p- fakf_sp1_032.png
C38                               #Play heavy spear spinning SFE
3 p- fakf_sp1_033.png
2 p- fakf_sp1_034.png
1 p- fakf_sp1_035.png
1 p- fakf_sp1_036.png
C38                               #Play heavy spear spinning SFE
2 p- fakf_sp1_033.png
1 p- fakf_sp1_034.png
1 p- fakf_sp1_035.png
2 p- fakf_sp1_036.png
C38                               #Play heavy spear spinning SFE
2 p- fakf_sp1_033.png
1 p- fakf_sp1_034.png
1 p- fakf_sp1_035.png
2 p- fakf_sp1_036.png
C38                               #Play heavy spear spinning SFE
2 p- fakf_sp1_033.png
1 p- fakf_sp1_034.png
1 p- fakf_sp1_035.png
2 p- fakf_sp1_036.png
4 p- fakf_sp1_032.png
1 p- fakf_sp1_000.png
5 p- fakf_sp1_001.png
5 p- fakf_sp1_002.png
C25                               #Play wing flap SFE
4 p- fakf_sp1_003.png
11 p- fakf_sp1_004.png
6 p- fakf_sp1_005.png
C25                               #Play wing flap SFE
5 p- fakf_sp1_006.png
10 p- fakf_sp1_007.png
3 p- fakf_sp1_008.png
4 p- fakf_sp1_009.png
C25                               #Play wing flap SFE
2 p- fakf_sp1_010.png
17 p- fakf_sp1_011.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- fakf_sp1_012.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- fakf_sp1_013.png
4 p- fakf_sp1_014.png
1 p- fakf_sp1_015.png
C01                               #NOP
3 p- fakf_sp1_016.png
12 p- fakf_sp1_017.png
7 p- fakf_sp1_018.png
C25                               #Play wing flap SFE
3 p- fakf_sp1_019.png
2 p- fakf_sp1_020.png
1 p- fakf_sp1_021.png
15 p- fakf_sp1_022.png
C35                               #Play longer wing flapping SFE
3 p- fakf_sp1_023.png
1 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
2 p- fakf_sp1_023.png
1 p- fakf_sp1_023.png
1 p- fakf_sp1_023.png
1 p- fakf_sp1_023.png
C25                               #Play wing flap SFE
2 p- fakf_sp1_024.png
1 p- fakf_sp1_025.png
2 p- fakf_sp1_026.png
1 p- fakf_sp1_027.png
2 p- fakf_sp1_028.png
2 p- fakf_sp1_029.png
1 p- fakf_sp1_030.png
2 p- fakf_sp1_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- fakf_sp1_002.png
3 p- fakf_sp1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- fakf_sp1_000.png
4 p- fakf_sp1_032.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
1 p- fakf_sp1_037.png
C23                               #Play shorter sword swinging SFE
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- fakf_sp1_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- fakf_sp1_000.png
4 p- fakf_sp1_032.png
C22                               #Play short sword swinging SFE
2 p- fakf_sp1_037.png
4 p- fakf_sp1_038.png
2 p- fakf_sp1_037.png
2 p- fakf_sp1_038.png
2 p- fakf_sp1_037.png
3 p- fakf_sp1_038.png
5 p- fakf_sp1_037.png
C05                               #Call spell associated with equipped weapon
1 p- fakf_sp1_037.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- fakf_sp1_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- fakf_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- fakf_sp1_039.png
1 p- fakf_sp1_040.png
C01                               #NOP
3 p- fakf_sp1_039.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- fakf_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- fakf_sp1_039.png
1 p- fakf_sp1_040.png
C01                               #NOP
3 p- fakf_sp1_039.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- fakf_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- fakf_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- fakf_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- fakf_sp1_000.png
3 p- fakf_sp1_001.png
2 p- fakf_sp1_002.png
C25                               #Play wing flap SFE
5 p- fakf_sp1_003.png
10 p- fakf_sp1_004.png
6 p- fakf_sp1_005.png
C25                               #Play wing flap SFE
5 p- fakf_sp1_006.png
2 p- fakf_sp1_007.png
3 p- fakf_sp1_008.png
5 p- fakf_sp1_009.png
C25                               #Play wing flap SFE
2 p- fakf_sp1_010.png
11 p- fakf_sp1_011.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- fakf_sp1_041.png
C24                               #Play sword slashing air SFE
2 p- fakf_sp1_042.png
2 p- fakf_sp1_043.png
1 p- fakf_sp1_044.png
C01                               #NOP
3 p- fakf_sp1_045.png
8 p- fakf_sp1_017.png
5 p- fakf_sp1_018.png
C25                               #Play wing flap SFE
3 p- fakf_sp1_019.png
2 p- fakf_sp1_020.png
1 p- fakf_sp1_021.png
15 p- fakf_sp1_022.png
C35                               #Play longer wing flapping SFE
3 p- fakf_sp1_046.png
1 p- fakf_sp1_047.png
2 p- fakf_sp1_048.png
2 p- fakf_sp1_049.png
2 p- fakf_sp1_050.png
2 p- fakf_sp1_051.png
2 p- fakf_sp1_052.png
2 p- fakf_sp1_053.png
2 p- fakf_sp1_054.png
2 p- fakf_sp1_055.png
2 p- fakf_sp1_056.png
1 p- fakf_sp1_057.png
1 p- fakf_sp1_058.png
1 p- fakf_sp1_059.png
C25                               #Play wing flap SFE
2 p- fakf_sp1_024.png
1 p- fakf_sp1_025.png
2 p- fakf_sp1_026.png
1 p- fakf_sp1_027.png
2 p- fakf_sp1_028.png
2 p- fakf_sp1_029.png
1 p- fakf_sp1_030.png
2 p- fakf_sp1_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- fakf_sp1_002.png
3 p- fakf_sp1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
