#######################################################
#0F bram_sw1 Hero Hand Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
C05                               #Call spell associated with equipped weapon
3 p- bram_sw1_001.png
1 p- bram_sw1_002.png
C13                               #ranged attack - hand axe for Hector
C42                               #Play long axe swinging SFE
3 p- bram_sw1_001.png
3 p- bram_sw1_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
C38                               #Play heavy spear spinning SFE
2 p- bram_sw1_003.png
2 p- bram_sw1_004.png
2 p- bram_sw1_005.png
2 p- bram_sw1_006.png
C38                               #Play heavy spear spinning SFE
2 p- bram_sw1_003.png
2 p- bram_sw1_004.png
2 p- bram_sw1_005.png
2 p- bram_sw1_006.png
10 p- bram_sw1_000.png
C05                               #Call spell associated with equipped weapon
3 p- bram_sw1_001.png
1 p- bram_sw1_002.png
C13                               #ranged attack - hand axe for Hector
C42                               #Play long axe swinging SFE
3 p- bram_sw1_001.png
3 p- bram_sw1_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
C05                               #Call spell associated with equipped weapon
3 p- bram_sw1_001.png
1 p- bram_sw1_002.png
C13                               #ranged attack - hand axe for Hector
C42                               #Play long axe swinging SFE
3 p- bram_sw1_001.png
3 p- bram_sw1_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
C38                               #Play heavy spear spinning SFE
2 p- bram_sw1_003.png
2 p- bram_sw1_004.png
2 p- bram_sw1_005.png
2 p- bram_sw1_006.png
C38                               #Play heavy spear spinning SFE
2 p- bram_sw1_003.png
2 p- bram_sw1_004.png
2 p- bram_sw1_005.png
2 p- bram_sw1_006.png
10 p- bram_sw1_000.png
C05                               #Call spell associated with equipped weapon
3 p- bram_sw1_001.png
1 p- bram_sw1_002.png
C13                               #ranged attack - hand axe for Hector
C42                               #Play long axe swinging SFE
3 p- bram_sw1_001.png
3 p- bram_sw1_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- bram_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- bram_sw1_007.png
1 p- bram_sw1_008.png
C01                               #NOP
3 p- bram_sw1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- bram_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- bram_sw1_007.png
1 p- bram_sw1_008.png
C01                               #NOP
3 p- bram_sw1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- bram_sw1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- bram_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- bram_sw1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
C05                               #Call spell associated with equipped weapon
3 p- bram_sw1_001.png
1 p- bram_sw1_002.png
C13                               #ranged attack - hand axe for Hector
C42                               #Play long axe swinging SFE
3 p- bram_sw1_001.png
3 p- bram_sw1_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
