#######################################################
#0E bram_sw1 Hero Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
8 p- bram_sw1_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- bram_sw1_002.png
3 p- bram_sw1_003.png
4 p- bram_sw1_004.png
5 p- bram_sw1_005.png
C42                               #Play long axe swinging SFE
3 p- bram_sw1_006.png
3 p- bram_sw1_007.png
4 p- bram_sw1_008.png
4 p- bram_sw1_009.png
4 p- bram_sw1_010.png
15 p- bram_sw1_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C41                               #EMPTY
3 p- bram_sw1_012.png
C32                               #Show medium sized dirt wave moving backward animation
3 p- bram_sw1_013.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- bram_sw1_014.png
2 p- bram_sw1_015.png
4 p- bram_sw1_016.png
4 p- bram_sw1_017.png
1 p- bram_sw1_018.png
C01                               #NOP
2 p- bram_sw1_019.png
2 p- bram_sw1_020.png
9 p- bram_sw1_021.png
C25                               #Play wing flap SFE
2 p- bram_sw1_022.png
2 p- bram_sw1_023.png
2 p- bram_sw1_024.png
2 p- bram_sw1_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- bram_sw1_026.png
2 p- bram_sw1_027.png
2 p- bram_sw1_028.png
2 p- bram_sw1_029.png
2 p- bram_sw1_030.png
C34                               #Play heavy stepping SFE
4 p- bram_sw1_031.png
4 p- bram_sw1_032.png
4 p- bram_sw1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- bram_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
8 p- bram_sw1_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- bram_sw1_002.png
3 p- bram_sw1_003.png
4 p- bram_sw1_004.png
5 p- bram_sw1_005.png
2 p- bram_sw1_034.png
2 p- bram_sw1_035.png
2 p- bram_sw1_036.png
C44                               #Play short "light emission" SFE
4 p- bram_sw1_037.png
5 p- bram_sw1_038.png
6 p- bram_sw1_039.png
5 p- bram_sw1_038.png
4 p- bram_sw1_037.png
15 p- bram_sw1_040.png
3 p- bram_sw1_041.png
3 p- bram_sw1_042.png
3 p- bram_sw1_043.png
C42                               #Play long axe swinging SFE
2 p- bram_sw1_044.png
2 p- bram_sw1_045.png
2 p- bram_sw1_046.png
2 p- bram_sw1_047.png
2 p- bram_sw1_048.png
C41                               #EMPTY
2 p- bram_sw1_049.png
2 p- bram_sw1_050.png
2 p- bram_sw1_051.png
2 p- bram_sw1_052.png
2 p- bram_sw1_053.png
C41                               #EMPTY
2 p- bram_sw1_054.png
2 p- bram_sw1_055.png
2 p- bram_sw1_056.png
2 p- bram_sw1_057.png
2 p- bram_sw1_058.png
2 p- bram_sw1_059.png
C25                               #Play wing flap SFE
2 p- bram_sw1_060.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- bram_sw1_061.png
C4C                               #FE7:Play Athos' magic casting SFE
2 p- bram_sw1_062.png
2 p- bram_sw1_063.png
2 p- bram_sw1_064.png
2 p- bram_sw1_065.png
2 p- bram_sw1_066.png
2 p- bram_sw1_067.png
2 p- bram_sw1_068.png
2 p- bram_sw1_069.png
2 p- bram_sw1_070.png
2 p- bram_sw1_071.png
2 p- bram_sw1_072.png
2 p- bram_sw1_073.png
13 p- bram_sw1_074.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- bram_sw1_075.png
3 p- bram_sw1_076.png
3 p- bram_sw1_077.png
3 p- bram_sw1_078.png
3 p- bram_sw1_079.png
C14                               #Heavy vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C51                               #Show brief white flash animation
3 p- bram_sw1_080.png
3 p- bram_sw1_081.png
3 p- bram_sw1_082.png
3 p- bram_sw1_083.png
15 p- bram_sw1_084.png
3 p- bram_sw1_085.png
C41                               #EMPTY
3 p- bram_sw1_086.png
2 p- bram_sw1_087.png
2 p- bram_sw1_088.png
C42                               #Play long axe swinging SFE
2 p- bram_sw1_089.png
2 p- bram_sw1_090.png
2 p- bram_sw1_091.png
2 p- bram_sw1_092.png
2 p- bram_sw1_093.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- bram_sw1_094.png
2 p- bram_sw1_095.png
2 p- bram_sw1_096.png
1 p- bram_sw1_097.png
C01                               #NOP
2 p- bram_sw1_098.png
2 p- bram_sw1_024.png
2 p- bram_sw1_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- bram_sw1_026.png
2 p- bram_sw1_027.png
2 p- bram_sw1_028.png
2 p- bram_sw1_029.png
2 p- bram_sw1_030.png
C34                               #Play heavy stepping SFE
4 p- bram_sw1_031.png
4 p- bram_sw1_032.png
4 p- bram_sw1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- bram_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
3 p- bram_sw1_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- bram_sw1_002.png
3 p- bram_sw1_003.png
C05                               #Call spell associated with equipped weapon
1 p- bram_sw1_004.png
C01                               #NOP
3 p- bram_sw1_003.png
3 p- bram_sw1_002.png
3 p- bram_sw1_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- bram_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
3 p- bram_sw1_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- bram_sw1_002.png
3 p- bram_sw1_003.png
32 p- bram_sw1_004.png
3 p- bram_sw1_099.png
3 p- bram_sw1_100.png
3 p- bram_sw1_099.png
3 p- bram_sw1_100.png
3 p- bram_sw1_099.png
3 p- bram_sw1_100.png
3 p- bram_sw1_099.png
3 p- bram_sw1_100.png
C05                               #Call spell associated with equipped weapon
1 p- bram_sw1_004.png
C01                               #NOP
3 p- bram_sw1_003.png
3 p- bram_sw1_002.png
3 p- bram_sw1_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- bram_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- bram_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- bram_sw1_101.png
1 p- bram_sw1_102.png
C01                               #NOP
3 p- bram_sw1_101.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- bram_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- bram_sw1_101.png
1 p- bram_sw1_102.png
C01                               #NOP
3 p- bram_sw1_101.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- bram_sw1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- bram_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- bram_sw1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- bram_sw1_000.png
8 p- bram_sw1_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- bram_sw1_002.png
3 p- bram_sw1_003.png
4 p- bram_sw1_004.png
5 p- bram_sw1_005.png
C42                               #Play long axe swinging SFE
3 p- bram_sw1_006.png
3 p- bram_sw1_007.png
4 p- bram_sw1_008.png
4 p- bram_sw1_009.png
4 p- bram_sw1_010.png
15 p- bram_sw1_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C41                               #EMPTY
3 p- bram_sw1_012.png
3 p- bram_sw1_103.png
2 p- bram_sw1_104.png
1 p- bram_sw1_015.png
C01                               #NOP
4 p- bram_sw1_016.png
4 p- bram_sw1_017.png
12 p- bram_sw1_018.png
2 p- bram_sw1_019.png
2 p- bram_sw1_020.png
9 p- bram_sw1_021.png
C25                               #Play wing flap SFE
2 p- bram_sw1_022.png
2 p- bram_sw1_023.png
2 p- bram_sw1_024.png
2 p- bram_sw1_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- bram_sw1_026.png
2 p- bram_sw1_027.png
2 p- bram_sw1_028.png
2 p- bram_sw1_029.png
2 p- bram_sw1_030.png
C34                               #Play heavy stepping SFE
4 p- bram_sw1_031.png
4 p- bram_sw1_032.png
4 p- bram_sw1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- bram_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
